<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingBottom="@dimen/margn5dp"
    android:paddingTop="@dimen/margn5dp"
    android:paddingLeft="@dimen/margn10dp"
    android:paddingRight="@dimen/margn10dp"
    android:orientation="vertical"
    android:background="@color/royalblue"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_discountdiscription"
        android:textColor="@color/white"
        android:text="Flat ₹50 OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>


    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_subdiscountdiscription"
        android:textColor="@color/white"
        android:text="Flat ₹50 OFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>